# Configure true colors
set -g default-terminal "screen-256color"

# Change default tmux prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Change keybindings for splitting windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# vim-like pane switching
bind -r = last-window
bind -n C-p  previous-window
bind -n C-n     next-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# Resize panes with Option + Arrow Keys
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Resizing by maximizing / minimizing
bind -r m resize-pane -Z

# Refresh tmux configuration file
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"

# Enable mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down

# Start indexing at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Configure vim movments for copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi v send-keys -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -n C-y copy-mode

# Set status bar position
set-option -g status-position top

# Runs the tmux-cht-sh and sessionizer scripts
bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

set -g @catppuccin_window_status_style "rounded"
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g status-left "" 
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
