# Configure true colors
set -g default-terminal "screen-256color"

# Change default tmux prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Change keybindings for splitting windows
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# Resize panes with Option + Arrow Keys
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

#    Resizing by maximizing / minimizing
bind -r m resize-pane -Z

# Refresh tmux configuration file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on

# Start indexing at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Configure vim movments for copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Runs the tmux-cht-sh script
bind-key -r i run-shell "tmux neww ~/.local/scripts/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

